<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Foodie Delight</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Foodie Delight</label>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="reservation.html">Reservation</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
    
    <section class="sec-index">
<h1 class="heading">FOODIE DELIGHT: MADE WITH LOVE!</h1>
<h2 class="heading2" >Welcome! To the best food place in the town.</h2>

<p class="para1">We provide you with the best<br>
healthy meal in the town. Well life is about
enjoyment so let us spice up your life.</p>

<p class="para3">When you eat food with your family and friends, it always tastes better! Reserve your table now!</p>


<p class="para2">Donut worry, &nbsp;You've come to the right place. Life is infinitely delicious, you just have to know where to go to enjoy it full.</p>
<div class="res1">
<p id="res"><a href="reservation.html" class="button1">RESERVE</a></p>
  </div>
 
    </section>
   
  </body> 
 
</html>